<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ModificarCoordinador">

    <TextView
        android:id="@+id/tvNombresModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Nombres:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etNombresModificar"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvNombresModificar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvAppellidosModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombresModificar"
        android:text="Apellidos:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etApellidosModificar"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAppellidosModificar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvFechaNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellidosModificar"
        android:text="Fecha Nacimiento:"
        android:textSize="20sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llFecha"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaNac"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/etFechaModificar"
            android:hint="Fecha"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/etMesModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etMesModificar"
            android:inputType="number"
            android:hint="Mes"
            app:layout_constraintStart_toEndOf="@+id/etFechaModificar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/etYearModificar"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etYearModificar"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Año"
            app:layout_constraintStart_toEndOf="@+id/etMesModificar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTituloModificar"
        app:layout_constraintTop_toBottomOf="@+id/llFecha"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Titulo"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etTituloModificar"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloModificar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvEmailModificar"
        android:textSize="20sp"
        android:text="Email:"
        app:layout_constraintTop_toBottomOf="@+id/etTituloModificar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etEmailModificar"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailModificar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvFacultadModificar"
        android:textSize="20sp"
        android:text="Facultad:"
        app:layout_constraintTop_toBottomOf="@+id/etEmailModificar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etFacultadModificar"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFacultadModificar"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btnModificarCoordinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFacultadModificar"/>
    <Button
        android:id="@+id/btnEliminarCoordinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Eliminar"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarCoordinador"/>

</androidx.constraintlayout.widget.ConstraintLayout>